<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <title>GWHS Arboretum</title>
        <link rel="stylesheet" href="../css/styles.css" type="text/css">
    </head>
    <script src="../funcs.js"></script>
    <body>
        <div id="side_nav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="../index.html">Home</a>
            <a href="../about.html">About</a>
            <a href="../trees.html">Trees</a>
            <a href="../contact.html">Contact Us</a>
        </div>
        <side_nav>
        <span onclick="openNav()">&#9776</span>
        </side_nav>
        <header>
            <h1>Red Maples</h1>
        </header>
        <main>
            Acer rubrum, the red maple, also known as swamp maple, water maple, or soft maple, is one of the most common and widespread deciduous trees of eastern and central North America. The U.S. Forest Service recognizes it as the most abundant native tree in eastern North America.

            <br><br>
            <sub>
                Info from <a href="https://en.wikipedia.org/" target="_blank" rel="noopener">Wikipedia</a>
            </sub>
        </main>            
    </body>
</html>